<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="335.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="62.0" layoutY="415.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="210.0" text="Activeer" />
      <ComboBox layoutX="84.0" layoutY="355.0" prefHeight="30.0" prefWidth="166.0" promptText="Selecteer je Microfit" />
      <Text fill="#336dff" layoutX="14.0" layoutY="53.0" stroke="#336dff" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="2.0" text="MicroFit" wrappingWidth="166.4000000000001">
         <font>
            <Font name="System Bold Italic" size="36.0" />
         </font>
      </Text>
      <Text layoutX="105.0" layoutY="321.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Verbind je MicroFit" wrappingWidth="124.23226165771484" />
   </children>
</AnchorPane>
